<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Genel.master.cs" Inherits="WebApplication6.Genel" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link rel="stylesheet" href="css/style.css" type="text/css" />
<!--[if IE 9]>
    <link rel="stylesheet" media="screen" href="css/ie9.css"/>
<![endif]-->

<!--[if IE 8]>
    <link rel="stylesheet" media="screen" href="css/ie8.css"/>
<![endif]-->

<!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="css/ie7.css"/>
<![endif]-->
<script type="text/javascript" src="js/plugins/jquery-1.7.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery.flot.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery.flot.resize.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/custom/general.js"></script>
<script type="text/javascript" src="js/custom/dashboard.js"></script>
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
  
        <div class="header radius3">
    	<div class="headerinner">
        	
            <a href="#"><img src="images/starlight_admin_template_logo_small.png" alt="" /></a>
            
              
            <div class="headright">
            	<div class="headercolumn">&nbsp;</div>
            	<div id="searchPanel" class="headercolumn">
                	<div class="searchbox">
                        <form action="#" method="post">
                            <input type="text" id="keyword" name="keyword" class="radius2" value="Search here" /> 
                        </form>
                    </div><!--searchbox-->
                </div><!--headercolumn-->
            	<div id="notiPanel" class="headercolumn">
                    <div class="notiwrapper">
                        <a href="ajax/messages.html" class="notialert radius2">5</a>
                        <div class="notibox">
                            <ul class="tabmenu">
                                <li class="current"><a href="ajax/messages.html" class="msg">Messages (2)</a></li>
                                <li><a href="ajax/activities.html" class="act">Recent Activity (3)</a></li>
                            </ul>
                            <br clear="all" />
                            <div class="loader"><img src="images/loaders/loader3.gif" alt="Loading Icon" /> Loading...</div>
                            <div class="noticontent"></div><!--noticontent-->
                        </div><!--notibox-->
                    </div><!--notiwrapper-->
                </div><!--headercolumn-->
                <div id="userPanel" class="headercolumn">
                    <a href="#" class="userinfo radius2">
                        <img src="images/avatar.png" alt="" class="radius2" />
                        <span><strong>Justin Meller</strong></span>
                    </a>
                    <div class="userdrop">
                        <ul>
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">Account Settings</a></li>
                            <li><a href="index.html">Logout</a></li>
                        </ul>
                    </div><!--userdrop-->
                </div><!--headercolumn-->
            </div><!--headright-->
        
        </div><!--headerinner-->
	</div>

        <div class="mainwrapper">
     	<div class="mainwrapperinner">
         	
        <div class="mainleft">
          	<div class="mainleftinner">
            
              	<div class="leftmenu">
            		<ul>
                    	<li class="current"><a href="dashboard.html" class="dashboard"><span>Dashboard</span></a></li>
                        <li><a href="widge   ts.html" class="widgets"><span>Widgets</span></a></li>
                        <li><a href="tables.html" class="tables"><span>Tables</span></a></li>
                        <li><a href="elements.html" class="elements"><span>Elements</span></a></li>
                        <li><a href="charts.html" class="charts"><span>Graphs &amp; Charts</span></a></li>
                        <li><a href="media.html" class="media"><span>Media</span></a></li>
                        <li><a href="form.html" class="editor menudrop"><span>Forms</span></a>
                        	<ul>
                            	<li><a href="form.html"><span>Form Styling</span></a></li>
                            	<li><a href="editor.html"><span>WYSIWYG Editor</span></a></li>
                                <li><a href="wizard.html"><span>Wizard</span></a></li>
                            </ul>
                        </li>
                        <li><a href="grid.html" class="grid"><span>Grid</span></a></li>
                        <li><a href="calendar.html" class="calendar"><span>Calendar</span></a></li>
                        <li><a href="buttons.html" class="buttons"><span>Buttons &amp; Icons</span></a></li>
                        <li><a href="chat.html" class="chat"><span>Chat Support</span></a></li>
                        <li><a href="404.html" class="error"><span>Error Pages</span></a></li>
                    </ul>
                        
                </div><!--leftmenu-->
            	<div id="togglemenuleft"><a></a></div>
            </div><!--mainleftinner-->
        </div><!--mainleft-->
        
        <div class="maincontent">
        	<div class="maincontentinner">
            	
                <ul class="maintabmenu">
                </ul><!--maintabmenu-->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                <!--content-->
                
            </div><!--maincontentinner-->
            
            <div class="footer">
            	<p>Starlight Admin Template &copy; 2012. All Rights Reserved. Designed by: <a href="#">ThemePixels.com</a></p>
            </div>
            <!--footer-->
            
        </div><!--maincontent-->
        
        <div class="mainright">
        	<!--mainrightinner-->
        </div><!--mainright-->
                
     	</div><!--mainwrapperinner-->
    </div>

    </form>
</body>
</html>
